<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Nav</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: white;
        }
        .topnav{
            overflow: hidden;
            position: relative;
        }
        .topnav a {
            display: block;
            padding: 15px;
            color: white;
            font-weight: 600;
            float:left;
            text-decoration: none;
        }
        .topnav .icon {
            display: none;
        }
        @media (max-width:500px){
            .topnav a:not(:first-child) {
                display:none;
            }
            .topnav a.icon  {
                position: absolute;
                top: 0;
                right: 0;

                display: block;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                font-weight: 900;
            }
        }
       
        .img{
            display: block;
            margin: auto;
            margin-top:50px;
            border-radius: 10px;
        }
        .nav a{
            display: block;
        }
    </style>
</head>
<body>
    <nav class="topnav" id="mytopnav">
        <a class="active" href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a  onclick="myFunction()" class="icon" href="javascript:void(0);">&#9776;</a>
    </nav>

    <img width="90%" class="img" src="https://cdn2.unrealengine.com/blogAssets%2F2017%2FMAY+2017%2F4.16+Release+Notes%2FFEATURE_416Released-1920x960-b1bd327519dcc8e96fc0260def869bfb9dd2f1b8.jpg" alt="forest">

    

    <script>
        function myFunction(){
            var x = document.getElementById("mytopnav")
            x.classList.toggle("responsive")
        }
    </script>
</body>
</html>