PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://shivaji0476:CoZkfxU7hrXH4MLH@cluster0.b2pcwmi.mongodb.net/mycart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3119b9c0bc1077
SMTP_PASS=7c6b959c79cb1c
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51JRagFSIYHUfavozSAzcAaWTmbz0yyywwDfFSnYHIwGP6ryeBKZDnidMsNMTrMiFOM7rbhuB4meEkBPc8Cgovtig002De6OKr8
STRIPE_SECRET_KEY=sk_test_51JRagFSIYHUfavozfNhtMBkTzLYgedACjVhOz4CfbjVKObgGA7CJ5vpYdb2SIZwybppBoQXkkNDRVVIuLnPQtzLr00qLmj4eyF